{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flux Generator",
  "version": "0.1.0",
  "identifier": "com.flux.generator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "app": {
    "windows": [
      {
        "title": "Flux Generator",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.flux-generator/**", "**"]
      },
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main application capabilities",
          "windows": ["main"],
          "permissions": [
            "core:app:default",
            "core:default",
            "core:event:default",
            "core:path:allow-basename",
            "core:path:allow-dirname",
            "core:path:allow-extname",
            "core:path:allow-is-absolute",
            "core:path:allow-join",
            "core:path:allow-normalize",
            "core:path:allow-resolve-directory",
            "core:path:allow-resolve",
            "core:path:default",
            "core:webview:default",
            "core:window:default",
            "core:webview:allow-internal-toggle-devtools",
            "dialog:allow-confirm",
            "dialog:allow-message",
            "dialog:allow-open",
            "dialog:allow-save",
            "dialog:default",
            "fs:allow-exists",
            "fs:allow-read-dir",
            "fs:allow-read-file",
            "fs:allow-read",
            "fs:default",
            {
              "identifier": "fs:scope",
              "allow": [{ "path": "$HOME/.flux-generator/**" }]
            }
          ]
        }
      ]
    }
  }
}
