{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flux Generator",
  "version": "0.1.0",
  "identifier": "com.flux.generator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Flux Generator",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main application capabilities",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:path:default",
            "core:path:allow-resolve-directory",
            "core:path:allow-home-dir",
            "fs:default",
            "fs:allow-read",
            "fs:allow-read-dir",
            "fs:allow-exists",
            {
              "identifier": "fs:scope",
              "allow": [
                { "path": "$HOME/.flux-generator/**" }
              ]
            },
            "dialog:default",
            "dialog:allow-open",
            "dialog:allow-save"
          ]
        }
      ],
      "allowlist": {
        "fs": {
          "scope": ["$HOME/.flux-generator/**"]
        }
      }
    }
  }
}
